# 数据库
DB_PROVIDER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=your_database
DB_USER=
DB_PASSWORD=

# GCP
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_CLOUD_GCS_BUCKET=